<!DOCTYPE html>
<html>
    <head>
        <title>
        명언
        </title>

        <body>
            <p>
                <b>마누라,자식빼고 다 바꿔.</b>
            <br>
                <i>이건희</i>
            </p>

            <p>
                <b>Think Different.</b>
            <br>
                <i>Steave Jobs</i>
            </p>

            <p>
                <b>Patience is a key element of success.</b>
            <br>
                <i>Bill Gates</i>
            </p>

            <p>
                <b>나를 설레게 해라.</b>
            <br>
                <i>Gentle Monster CEO - 김한국 </i>
            </p>

            <p>
                <b>가끔은 털어버릴 줄도 알아야 한다.</b>
            <br>
                <i>가수 G-Dragon</i>
            </p>
        </body>

    </head>
</html>